# ecomerce-website

./: README.md  build.gradle  settings.gradle
ecomerce/: build.gradle
ecomerce/src/main/java/com/ecomerce/: EcomerceApplication.java
ecomerce/src/main/java/com/ecomerce/Config/: WebConfig.java
ecomerce/src/main/java/com/ecomerce/Controller/: UserController.java
ecomerce/src/main/java/com/ecomerce/Model/: Category.java  MainUser.java  Product.java
ecomerce/src/main/java/com/ecomerce/Repo/: ProductRepo.java  UserRepo.java
ecomerce/src/main/java/com/ecomerce/Service/: myUserDetailsService.java
ecomerce/src/main/resources/: application.properties
ecomerce/src/main/resources/templates/: index.html  login.html  signup.html
ecomerce/src/test/java/com/ecomerce/: EcomerceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecomerce/: EcomerceApplication.java
src/main/java/com/ecomerce/Config/: SecurityConfig.java
src/main/java/com/ecomerce/Controller/: UserController.java
src/main/java/com/ecomerce/Model/: Category.java  Homepage.java  MainUser.java  Product.java  User.java
src/main/java/com/ecomerce/Repo/: ProductRepo.java  UserRepo.java
src/main/java/com/ecomerce/Service/: MainService.java  myUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: addproduct.html  index.html  login.html  signup.html
src/test/java/com/ecomerce/Service/: MainServiceTest.java
